<!DOCTYPE html>
<htmlxmls:th="http://thymeleaf.org" xmls:layout="http://www.ultraq.net/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Escola</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>body{
    background-color: #72d2db;
}
img {
  width: 100px;
  height: auto;
}</style
>
</head>
<body>
<center><h2>Escola Municipal</h2></center>

<!--  <center><a href="/diretor">Cadastro de Diretor</a></center>-->
<center><h5>Diretor</h5></center>
<center><a href=diretor><img src="images/diretorl.jpg"/></a></center>

<center><h5>Professor</h5></center>
<center><a href=professor><img src="images/professor.jpg"/></a></center>

<center><h5>Aluno</h5></center>
<center><a href=aluno><img src="images/aluno.jpg"/></a></center>

</body>
</html>