<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Cadastro Aluno</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<form class="form-horizontal" th:action="@{/salvarAluno}" method="Post" th:object="${aluno}">
		<div th:if="${#fields.hasAnyErrors()}">
		<div th:each="detailedError : ${#fields.detailedErrors()}">
			<span th:text="${detailedError.message}"></span>
		</div>
		</div>
		<fieldset>
		<div class="panel panel-primary">
   			<div class="panel-heading">Cadastrar Aluno</div>
    		<div class="panel-body">
		<div class="form-group">
		<div class="col-md-11 control-label">
        	<p class="help-block"><h11>*</h11>Campo Obrigatório </p>
		</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">ID</label> 
			<div class="col-md-8">
			<input th:field="*{id}" readOnly="readonly" class="form-control input-md" type="text" /> 
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Nome</label> 
			<div class="col-md-8">
			<input th:field="*{nome}" class="form-control input-md" type="text" /> 
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Serie</label> 
			<div class="col-md-8">
			<input th:field="*{serie}" class="form-control input-md" type="text" /> 
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-2 control-label">Cidade</label> 
			<div class="col-md-8">
			<input th:field="*{cidade}" class="form-control input-md" type="text" /> 
			</div>
		</div>
		

	
		</div>
		<div class="form-group">
			<div class="col-md-2">
			<button type="submit" class="form-control input-md btn btn-primary" value="Salvar">Salvar</button>
			</div>
		</div>
		</div>
		</div>
	</fieldset>
	</form>
</body>
</html>