<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Listar Alunos</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<div id="main" class="container-fluid">
 <h3 class="page-header">Listar Alunos</h3>
</div>
<div id="list" class="row">
 
    <div class="table-responsive col-md-12">
        <table class="table table-striped" cellspacing="0" cellpadding="0">
		 	<thead>
		 		<tr>
		 			<th>ID</th>
		 			<th>Nome</th>
		 			<th>Serie</th>
		 			<th>Cidade</th>
		 			<th></th>
		 		</tr>
		 	</thead>
		 	<tbody>
		 		<tr th:each="aluno : ${aluno}">
		 			<td th:text="${aluno.id}"></td>
		 			<td th:text="${aluno.nome}"></td>
		 			<td th:text="${aluno.serie}"></td>
		  			<td th:text="${aluno.cidade.nome}"></td>
		 			<td>
		 			<a class="btn btn-warning btn-xs" th:href="@{/editarAluno/{id}(id=${aluno.id})}">Editar</a>
		 			<a class="btn btn-danger btn-xs" th:href="@{/removerAluno/{id}(id=${aluno.id})}">Remover</a>
		 			</td>
		 		</tr>
		 	</tbody>
		 </table>
	</div>
</div>
<div class="form-group">
	<div class="col-md-2">
 		<a class="form-control input-md btn btn-primary" href="/addAluno">Adicionar</a>
 	</div>
 </div>
 		
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>