<!DOCTYPE html>
<html xmls:th="http://thymeleaf.org" 
xmls:layout="http://www.ultraq.net/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Cadastro</title>
</head>
<body>
<h2>Cadastro de Diretor</h2>
	<table class="table">
	  <thead class="thead-dark">
	    <tr>
	 		<th scope="col">nome: </th>
			<th scope="col">cpf: </th>		
	    </tr>
	  </thead>
	  <tbody>
		<tr th:each="diretor : ${diretor}">
							
				<td th:text="${diretor.nome}"></td>
				<td th:text="${diretor.cpf}"></td>
												
				<td>
					<div class="btn-group pull-right">
						<a class="btn btn-sm btn-primary" th:href="@{/editarDiretor/{id}(id=${diretor.id})}" >Editar</a>
						<a class="delete btn btn-sm btn-danger" th:href="@{/removerDiretor/{id}(id=${diretor.id})}">Excluir</a>
					  </div>
				</td>
			</tr>
		</tbody>
	</table>


		<div class="panel-footer">
			<a class="btn btn-sm btn-success" th:href="@{/addDiretor}" >Adicionar</a>
		</div>
	</div>
</body>
</html>